@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root
{
    --success-color : #6ab04c;
    --site-color : #f44336;
    --danger-color : #ff0707;

    --main-color : #727475;
    --main-bg-color : #fff;
    --second-bg-color : #f1f1f1;
    
}

::-webkit-scrollbar-track{
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    
}
::-webkit-scrollbar{
    width: 10px;
    height: 10px;
}
::-webkit-scrollbar-thumb{
box-shadow: inset 0 0 6px rgba(0,0,0,.5);
border-radius: 10px;
}
body{
   background-color:#f1f1f1; 
   color: var(--main-color);
   font-style: italic;
   font-family: "Rubik" ,sans-serif;
}
body.dark{
    --main-color:#f5f6fa;
    --main-bg-color:#23242d;
    --second-bg-color:#181818;
}
/* drop menu */
.dropDwonmenu{
position: absolute;
right: 0;
top: 100%;
box-shadow: 0 8px 16px 0px rgba(0,0,0,.2);
background-color: var(--main-bg-color);
width: 280px;
border-radius: 7px;
display: none;
z-index: 1;
}
.dropDwonmenu.active{
    display: block;
color:var(--main-color);

}
.dropDwonmenu.setting{
    width:150px;
}
.dropmenuecontent{
    max-height: 400px;
    overflow-y:auto;
}
.dropDwonmenu li,
.dropDwonmenu .item{
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid var(--second-bg-color);
    cursor: pointer;
    font-size: 15px;}
    .dropmenuecontent li img{

   width: 50px;
   height: 50px;
   border-radius: 50%;
   object-fit: cover;
   flex-shrink: 0;
    }
    .dropDwonmenu li .text{
    margin-left: 20px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    }
    .dropDwonmenu li:hover .text{

        white-space:pre-wrap;
    }
    .dropDwonmenu li:hover,
    .dropDwonmenu .item:hover
    {
background-color: var(--second-bg-color);
    }
    .dropDwonmenu .item span{
        margin-right: 20px;
    }
    .dropDwonmenu .item a{
   color:#343a40;
   text-decoration: var(--second-bg-color);
    }

/* drop menu */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #343a40;
    /* var(--main-bg-color); */
    padding: sticky;
    box-shadow: 0px 1px 4px 1px rgba(0,0,0,.12);
    padding: 5px 15px;
    font-size: 22px;
    top: 0;
    z-index: 1;
}
img{
    width: 50px;
}
.navbar > div{
    display: flex;
    align-items: center;
}
.navbar .bars,
.mode,
.notification

{
    margin-right: 20px;
    cursor: pointer;
    color: #fff;
}
.navbar .bars{
    margin-left: 10px;
}
.logo{
    width: 50pt;
}
.input-box
{
    width: 40%;
    font-size: 18px;
    position: relative;
}
.input-box input{
    width:100%;
    outline:none;
    border:none;
    background-color:var(--second-bg-color) ;
    padding:5px 5px 5px 10px;
    border-radius: 30px;
    
}
.input-box .search-icon{
    position:absolute;
    right:20px;
    top:50%;
    transform: translateY(-50%);
}
.notification,
.avatar
{
    cursor: pointer;
    position: relative;
}
.notification .number{
    position: absolute;
    font-size:13px;
    font-weight: bold;
    background-color:var(--site-color) ;
    width: 20px;
    color: #fff;
    height:20px ;
    border-radius: 50%;
    right: -10px;
    top:-10px;
    line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.avatar img{
 width: 40px;
 height: 40px;
 border-radius: 50%;
 object-fit: cover;
}
.content{
    display: flex;

}
.content .sidebar
{

height:auto;
width:80px;
background-color: var(--main-bg-color);
position:sticky;
box-shadow: 0 1px 4px 1px rgba(0,0,0,.12);
top:60px;
overflow: hidden;
flex-shrink: 0;
}
.content .sidebar:hover{
  width: 250px;  
}

.sidebar .sidebar-nav{

    display: flex;
    align-items: center;
    padding:15px 0;
    position: relative;
    cursor: pointer;
    transition: .3s background ease;
    font-size: 17px;
     transition: .5s width ease-in-out;
}
.sidebar .sidebar-nav:hover{
    background-color: var(--second-bg-color);

}
.sidebar .sidebar-nav.active{
    background-color: var(--second-bg-color);
    color:var(--site-color);
}
.sidebar .sidebar-nav .icon  a{
 
    color: #5d5f60;
}
  a ,
  a:hover {
    text-decoration: none;
 
    color: #5d5f60;
}
.sidebar .sidebar-nav.active::before{
content:"";
position: absolute;
left: 0;
top: 0;
height: 100%;
width:5px;
background-color: var(--site-color);
}
.sidebar-nav .icon{
    width: 80px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 25px;
   flex-shrink: 0;

}

.content .wrapper {
    width:100%;
   padding: 10px;
    background-color:var(--second-bg-color);
    overflow: hidden;

} 
.wrapper .row{
display: flex;
justify-self: center;
padding:20px;
flex-wrap: wrap;

}
.row .box{
    width:23%;
    margin: 10px 1%;
 min-height: 150px;
position: relative;
display: flex;
align-items: center;
justify-content: center;
background-color: #727475;
padding:20px;
align-items: center;
color:#fff;
border-radius: 5px;
overflow: hidden;
flex-direction: column;
}
.row .box:nth-of-type(odd){
    background: linear-gradient(to right,#e43a15,#e65245);

}
.row .box:nth-of-type(even){
    background: #343a40;
    /* linear-gradient(to right,#66bb6a,#43a047); */

}
.box img{
position: absolute;
top:0;
width:100%;
pointer-events: none;
}
.box:nth-of-type(1) img{

    left:10px;
    width:50px;
}
.box:nth-of-type(4) img{

    right:1px;
    width:50px;
}
.box span{
    margin:5px 0 ;
    font-size: 15px;
    position: relative;
}
/* Table */
.table{
    padding:20px;
    width: 100%;
    background-color: -var(--main-bg-color);
    margin: 10px 0;
}
.table-body{
    max-height: 400px;
    overflow: auto;
}
.table-body .table-row:first-of-type{
font-weight: bold;
border:none;

}

.table-body .table-row{
    display: grid;
    grid-template-columns: repeat(6, minmax(180px , 1fr));
     padding: 10px 0;
     border-bottom: 2px solid var(--second-bg-color);
     position: relative;
}
.table-body .table-row:not(:first-of-type)::before{
    content:"";
    position: absolute;
    background-color: var(--site-color);
    width: 4px;
    height: 70%;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
}
.table-row>div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.table-row .status span{
    padding:5px  7px;
    color: #fff;
    border-radius: 4px;
    font-size: bold;
    background-color: #43a047; 
}
.table-row .status span .cancel,
.table-row .actions button:first-of-type
{
    background-color: var(--danger-color);
}
.table-row .status span .accept,
.table-row .actions button:last-of-type
{
    background-color: var(--success-color);
}
.table-row .progress .bar{
    width:75%;
    background-color: #fff;
    height: 8px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    position: relative;
    border-radius: 5px;
}
.table-row .progress .bar::after{
content:"";
position:absolute;
left:0;
top:0;
width:80%;
height: 100%;
background-color: var(--site-color);
border-radius: inherit;
}
.table-row .progress .bar::before{
content: "80%";
position: absolute;
top:-20px;
font: size 13px;
}
.table-row .actions button{
    margin: 0 4px;
    padding: 5px 15px;
    border: none;
    outline:none;
    color:#fff;
    border-radius:4px;
    cursor: pointer;
    font-weight: bold;
    font-style:italic ;
}
.search{
    margin-left: 0px;
    width: 50;
}

.wrapper {
    margin-right: auto; 
    margin-left:  auto; 
  
    max-width: 75%; 

    padding-right: 10px; 
    padding-left:  10px; 
  }  
  .wrapper .table{
  margin-left: 10px;
  }

@media (max-width:1024px){
    .row .box{
        width:48%;
    }

}

/* .wrapper {
    margin-right: auto; 
    margin-left:  auto; 
  
    max-width: 960px; 
  
    padding-right: 10px; 
    padding-left:  10px; 
  }  */
 /* .table1 {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  .table1 td,.table1 th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .table1 tr:nth-child(even){background-color: #f2f2f2;}
  
  .table1 tr:hover {background-color: #ddd;}
  
  .table1 th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color:#ffc107;
    color: white;
  } */
  
@media (max-width:768px){
    .row .box{
        width:98%;
    }
    .table-body .table-row{
        grid-template-columns: repeat(6,minmax(130px , 1fr));
    }
    .table-body .table-row > div{

        text-align: center;
    }
    .content .sidebar{
        position: fixed;
        z-index: 1;
        width:0;

    }
}
@media (max-width:600px){
  .navbar .input-box{
    display: none;
  }
    .table,
    .wrapper .row{
        padding:10px 0;
    }
}